<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width">
    <title>Instamax - Embed your Complete Instagram Photo Gallery on your Website- Jquery plugin</title>

	
	<!--jquery-->
	<script src="./jquery/jquery-1.11.2.min.js"></script>
	
	<script src="./js/jquery.instamax.min.js"></script>
	
	<style>

      body {
        font-family: Calibri;
        font-size: 14px;
		text-align:center;
      }
	  
	  .control_holder {
		padding: 5px;
		font-size: 15px;
		text-align: left;
		
		width: 500px;
		display: inline-block;
	  }
	  
	  .control_holder input, .control_holder select {
		float: right;
		}
		
		.control_holder select {
		/*width: 172px;*/
		}
		
		.separator {
			height:0px;
			width:100%;
			border-top:1px solid #e2e2e2;
		}
		
			.break {
				display:none;
			}


		@media all and (max-width: 500px) {
			.break {
				display:block;
			}
			.control_holder input, .control_holder select {
				float:none;
				margin-bottom:5px;
			}
		}
		
		h1 {
			font-size: 35px;
			text-decoration: none !important;
			color: black;
		}
		
		/*****************Instamax Added Styles******************************/
		.instamax-channel-title {
			overflow:hidden;
		}
		
		@media all and (max-width: 800px) , screen and (max-device-width: 800px) {

			.control_holder {
				width: 100%;
			}

		}
		
		
		.instamax-buy {
  display: inline-block;
  background-color: rgb(69, 206, 69);
  color: white;
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  border-radius: 3px;
  margin-top: 30px;
  }
		
		.instamax-demo-wrapper {
		  background-color: white;
		}
	  
		
		a.flash {
    width: 100%;
    display: inline-block;
    margin-bottom: 25px;
    font-size: 16px;
    background-color: cornflowerblue;
    padding: 5px;
    box-sizing: border-box;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
}

	</style>

	</head>
  <body>
		<a href="http://www.codehandling.com/2015/04/instamax-30-instagram-account-photos.html">
			<img src="https://lh3.googleusercontent.com/-2goXQaIpL5w/VYAHAwm1BFI/AAAAAAAABv4/9agBuzXTQ4Y/s800/title.png">
		</a>
		<div class="separator"></div>
<br><br>	

<!--<a class="flash" href="http://demos.codehandling.com/youmax_demo/photomax_multiple_sources">Get the new PhotoMax plugin instead!</a>-->

<div class="control_holder">
Instagram User URL
<br class="break">
<input type="text" id="instagram_user" value="https://instagram.com/hiltonic_"/>
</div>
<br>

<div class="control_holder">
Instagram HashTag
<br class="break">
<input type="text" id="instagram_hashtag" value="#bridge"/>
</div>
<br>


<div class="control_holder">
Skin:
<br class="break">
<select id="skin_type">
	<option value="clean" selected="selected">Clean</option>
	<option value="grey" >Grey</option>
	<option value="white" >White</option>
</select>
<br>
</div>
<br>

<div class="control_holder">
Display Mode:
<br class="break">
<select id="display_mode">
	<option value="popup" selected="selected">Popup</option>
	<option value="link" >Link to Instagram</option>
</select>
<br>
</div>
<br>


<div class="control_holder">
Maximum width of Instamax
<br class="break">
<input type="text" id="max_width" value="800"/>
<br>
</div>
<br>

<div class="control_holder">
SIDEBAR WIDGET MODE
<br class="break">
<input type="checkbox" id="widget_mode"/>
<br>
</div>
<br>

<div class="control_holder">
<button onclick="callInstamax();"  style="font-size: 18px;padding: 6px 12px;margin-top: 10px;background-color: #035786;border: 1px solid #035786;color: white;font-family: inherit; cusrsor:pointer;">Go Instamax!</button>
</div>
<br><br>	<br>	
<!--<div class="separator"></div>-->
<div class="instamax-demo-wrapper">
<br/><br/>
<div id="instamax"></div>
<br/><br/>
</div>
<!--<div class="separator"></div>
<a class="instamax-buy" href="http://codecanyon.net/item/instamax-instagram-photo-gallery-on-your-website/11012618?ref=codehandling">Buy Now - just for $4</a>
-->
<br/><br/><br/>
<br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/>

<script>

function callInstamax() {

		$('#instamax').empty();
		$(".instamax-css").remove();
		$(".instamax_widget_css").remove();
		$("#instamax").off('mouseenter','#tiles li');
		$("#instamax").off('mouseleave','#tiles li');
		
		instagram_user=$('#instagram_user').val();
		instagram_hashtag=$('#instagram_hashtag').val();
		
		max_width=$('#max_width').val();
		cover_image=$('#cover_image').val();
		skin_type=$('#skin_type').find(":selected").val();
		display_mode=$('#display_mode').find(":selected").val();

		$("head").append('<link class="instamax-css" rel="stylesheet" href="./css/instamax_'+skin_type+'.css"/>');
		
		var widget_mode = $('#widget_mode').is(':checked')?true:false;
		if(widget_mode) {
			skin_type="clean";
			inner_offset=5;
			outer_offset=5;
			min_item_width=100;
			max_item_width=120;
			max_width=250;
			max_results=20;
		} else {
			inner_offset=30;
			outer_offset=30;
			min_item_width=200;
			max_item_width=300;
			max_results=21;
		}
		
		instagram_user = instagram_user.trim();
		if(instagram_user.charAt(instagram_user.length-1)=="/") {
			instagram_user = instagram_user.substring(0,instagram_user.length-1);
		}
		
		$('#instamax').instamax({
			
			accessToken:"260796206.0efbe26.89a76a9668934089a2d00d928486fd26",

			user:instagram_user,
			hashtag:[instagram_hashtag],
			
			maxContainerWidth: max_width, //Maximum width of plugin container
			
			coverImage:cover_image,
			skin: skin_type, //white|grey|clean
			
			selectedTab:"p",
			alwaysUseDropdown:false,
			showSearchBox:true,
			
			widgetMode:widget_mode,
			displayMode:display_mode,

			maxResults:max_results,
			innerOffset:inner_offset,
			outerOffset:outer_offset,
			minItemWidth:min_item_width,
			maxItemWidth:max_item_width,
		});

}

callInstamax();

</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42442414-3', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>



